==================================================
DART NOTES (FOR FLUTTER DEVELOPMENT)
Beginner → Intermediate Personal Study Notes
==================================================

1) INTRODUCTION TO DART
-----------------------
- Dart is the language used to build Flutter apps.
- It is object-oriented, type-safe, and supports async programming.
- Dart compiles efficiently for mobile, web, and desktop.

Why Dart for Flutter?
- Fast development with hot reload.
- Clean syntax (easy for beginners).
- Strong support for UI + business logic.


2) VARIABLES AND DATA TYPES
---------------------------
Common keywords:
- var: inferred type
- final: set once at runtime
- const: compile-time constant
- dynamic: type can change (use carefully)

Core data types:
- int, double, num
- String
- bool
- List, Set, Map

Example:
```dart
void main() {
  var name = "Madan";          // inferred as String
  int age = 21;                // explicit type
  double score = 89.5;         // decimal value
  final country = "Nepal";     // runtime constant
  const pi = 3.14159;          // compile-time constant
  bool isStudent = true;       // true or false

  print("$name, $age, $score, $country, $pi, $isStudent");
}
```

Practice:
- Create variables for your name, semester, and GPA.
- Print all values using string interpolation.


3) INPUT / OUTPUT
-----------------
Output in Dart:
- `print()` sends text to console.

Input in console apps (not typical in Flutter UI):
```dart
import 'dart:io';

void main() {
  stdout.write("Enter your name: ");          // no new line
  String? name = stdin.readLineSync();        // nullable input
  print("Hello, ${name ?? "Guest"}");         // fallback if null
}
```

Flutter note:
- In Flutter, input usually comes from `TextField` and controllers.


4) OPERATORS
------------
Arithmetic: `+ - * / ~/ %`
Comparison: `== != > < >= <=`
Logical: `&& || !`
Assignment: `= += -= *= /=`

Example:
```dart
void main() {
  int a = 10;
  int b = 3;

  print(a + b);    // 13
  print(a ~/ b);   // 3 (integer division)
  print(a % b);    // 1 (remainder)
  print(a > b);    // true
  print(a > 5 && b < 5); // true
}
```


5) CONDITIONAL STATEMENTS
-------------------------
Use `if`, `else if`, `else`, and `switch` for decisions.

Example (if/else):
```dart
void main() {
  int marks = 72;

  if (marks >= 80) {
    print("Grade A");          // top grade
  } else if (marks >= 60) {
    print("Grade B");          // good grade
  } else {
    print("Need improvement"); // low grade
  }
}
```

Example (switch):
```dart
void main() {
  String day = "Mon";

  switch (day) {
    case "Mon":
      print("Start coding week");
      break;
    case "Fri":
      print("Wrap up tasks");
      break;
    default:
      print("Regular day");
  }
}
```


6) LOOPS
--------
Loop types:
- `for` (known range)
- `while` (condition-based)
- `do-while` (runs at least once)
- `for-in` (iterate collections)

Example:
```dart
void main() {
  for (int i = 1; i <= 3; i++) {
    print("for loop: $i");         // prints 1..3
  }

  int n = 1;
  while (n <= 2) {
    print("while loop: $n");
    n++;
  }

  List<String> skills = ["Dart", "Flutter", "Firebase"];
  for (var skill in skills) {
    print(skill);                  // each list item
  }
}
```


7) FUNCTIONS
------------
Functions help reuse logic and keep code clean.

Example:
```dart
int add(int x, int y) {
  return x + y;                    // returns sum
}

String greet(String name, {String title = "Student"}) {
  return "Hello $title $name";     // named optional parameter
}

void main() {
  print(add(4, 6));
  print(greet("Madan"));
  print(greet("Madan", title: "Developer"));
}
```

Practice:
- Write a function to calculate area of rectangle.
- Write a function that checks if a number is even.


8) LISTS, SETS, AND MAPS
------------------------
List: ordered, allows duplicates.
Set: unique values only.
Map: key-value pairs.

Example:
```dart
void main() {
  List<String> fruits = ["Apple", "Banana", "Apple"]; // duplicates allowed
  Set<String> uniqueFruits = {"Apple", "Banana", "Apple"}; // one Apple only
  Map<String, int> marks = {"Math": 80, "Science": 90}; // key-value

  print(fruits.length);          // 3
  print(uniqueFruits.length);    // 2
  print(marks["Science"]);       // 90
}
```


9) NULL SAFETY
--------------
Null safety prevents many runtime null errors.

Key points:
- `String name` → non-nullable (must have value)
- `String? name` → nullable
- `!` asserts non-null (use carefully)
- `??` default value if null
- `?.` null-aware access

Example:
```dart
void main() {
  String? middleName;                // nullable
  print(middleName ?? "No middle name"); // default value

  String? text;
  print(text?.length);               // safe access, prints null
}
```


10) OOP IN DART
---------------
A) Class and Object
```dart
class Student {
  String name;
  int age;

  Student(this.name, this.age);      // constructor

  void introduce() {
    print("I am $name, age $age");
  }
}

void main() {
  Student s1 = Student("Madan", 21); // object creation
  s1.introduce();
}
```

B) Inheritance
```dart
class Animal {
  void eat() {
    print("Animal is eating");
  }
}

class Dog extends Animal {
  void bark() {
    print("Dog is barking");
  }
}

void main() {
  Dog d = Dog();
  d.eat();   // inherited method
  d.bark();  // own method
}
```

C) Encapsulation
```dart
class BankAccount {
  double _balance = 0;               // private by underscore

  void deposit(double amount) {
    if (amount > 0) _balance += amount;
  }

  double get balance => _balance;    // controlled read access
}
```

D) Polymorphism (method override)
```dart
class Shape {
  void draw() {
    print("Drawing shape");
  }
}

class Circle extends Shape {
  @override
  void draw() {
    print("Drawing circle");         // specific behavior
  }
}

void main() {
  Shape s = Circle();                // parent reference
  s.draw();                          // calls Circle.draw()
}
```


11) CONSTRUCTORS
----------------
Types:
- Default constructor
- Named constructor
- Parameterized constructor

Example:
```dart
class User {
  String name;
  int age;

  User(this.name, this.age);         // parameterized

  User.guest()                       // named constructor
      : name = "Guest",
        age = 0;
}

void main() {
  var u1 = User("Madan", 21);
  var u2 = User.guest();
  print("${u1.name}, ${u2.name}");
}
```


12) ASYNC PROGRAMMING (Future, async, await)
---------------------------------------------
Use async/await for tasks that take time (API calls, DB, file read).

Example:
```dart
Future<String> fetchData() async {
  await Future.delayed(Duration(seconds: 2)); // simulate delay
  return "Data loaded";
}

void main() async {
  print("Loading...");
  String result = await fetchData();          // wait for result
  print(result);
}
```

Flutter usage:
- Network calls (`http`)
- Firebase reads/writes
- Local storage operations


13) EXCEPTION HANDLING
----------------------
Use `try`, `catch`, and `finally` to handle runtime errors safely.

Example:
```dart
void main() {
  try {
    int value = int.parse("abc");    // causes format exception
    print(value);
  } catch (e) {
    print("Error: $e");              // handle error
  } finally {
    print("Done");                   // always runs
  }
}
```


14) BASIC FILE STRUCTURE FOR FLUTTER
------------------------------------
Typical beginner Flutter structure:
```text
lib/
  main.dart              // app entry point
  app.dart               // root widget and app config
  screens/               // UI pages (home, details, profile...)
  widgets/               // reusable UI components
  models/                // data models
  services/              // API, DB, local storage logic
  utils/                 // constants, helpers
```

Simple `main.dart` idea:
```dart
import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());              // start Flutter app
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(title: const Text("Hello Flutter")),
        body: const Center(child: Text("Dart + Flutter")),
      ),
    );
  }
}
```


15) MINI EXERCISES AND PRACTICE EXAMPLES
-----------------------------------------
Exercise 1:
- Take two numbers and print bigger number.

Exercise 2:
- Create a list of 5 names and print them using loop.

Exercise 3:
- Create a `Car` class with `brand` and `year`, then print details.

Exercise 4:
- Write async function that waits 1 second and returns "Done".

Exercise 5:
- Use try/catch while converting user input string to int.

Quick practice snippet:
```dart
Future<void> runPractice() async {
  List<int> nums = [2, 5, 8];
  for (var n in nums) {
    if (n.isEven) {
      print("$n is even");            // conditional in loop
    } else {
      print("$n is odd");
    }
  }

  try {
    int x = int.parse("42");
    print("Parsed: $x");
  } catch (e) {
    print("Parse failed: $e");
  }

  await Future.delayed(Duration(milliseconds: 500)); // async wait
  print("Practice complete");
}
```

--------------------------------------------------
Study Tip:
Practice each section in DartPad first, then apply
the same concepts in small Flutter UI projects.
--------------------------------------------------
